# GBU - GTK Backup

Version: 0.7

Gbu is a GTK based tool used to backup and restore the /home directory.

GBU is compatable with Ezeelinux's BU script.

STAUS: Not yet stable, needs more testing


## Requirements:

A debian Based Linux distbution(Debian, Ubuntu, Mint, etc)

A usb storage device named BU_Drive


### Installation:
There are multiable ways GBU can be installed
1. Install from the provided .deb file
2. run the command "sudo make install"
2. run the home-install script to install to your local home directory
