.TH gbu 1 regulus-0.2
.SH NAME
gbu - a backup tool


.SH DESCRIPTION
gbu can be used to backup and restore your home directory using
.BR rsync (1).
It is compatible with
.BR bu (1).
.P
Backups will be stored on an external drive. The drive must mounted at
/media/<username>/BU_Drive.

.SH AUTHOR
Patrick Murphy
